{
  "name": "temple-tracker",
  "version": "1.0.0",
  "description": "Temple management system with MERN stack",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "railway-build": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": [
    "temple",
    "management",
    "mern",
    "donation",
    "expense",
    "tracker"
  ],
  "author": "Vignesh R",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}